# Base URL
base_url = http://ec2-3-225-113-85.compute-1.amazonaws.com/login

# Internal Users
contract_auditor_username = cauditor
contract_auditor_password = Mypassword1$

gsa_auditor_username = gauditor
gsa_auditor_password = Mypassword1$

# External Users
tfedex_username = tfedex
tfedex_password = Mypassword2$

# Database URL
database_url = tams-dev.cahxekymxh60.us-east-1.rds.amazonaws.com
database_port = 5432
database_name = tams
database_user_id = tamsadmin
database_user_password = 6XUauH8Zg9C

# Test Video Record (only true/false values)
video_record = false
video_record_files_overwrite = false