# automation

Automation_gauge/Automation/: pom.xml
Automation_gauge/Automation/env/dev/: dev.properties
Automation_gauge/Automation/env/local/: local.properties
Automation_gauge/Automation/resources/notice-of-overcharge/: notice-of-overcharge.csv
Automation_gauge/Automation/resources/notice-of-overcharge/NOC files/: NocSupportingDocument.docx  NocSupportingDocument.xlsx
Automation_gauge/Automation/specs/concept_files/: common.cpt  contract_management.cpt  create_noc.cpt  dashboard.cpt  login.cpt  noc_list.cpt
Automation_gauge/Automation/specs/contract-management/: contract_management.spec
Automation_gauge/Automation/specs/notice-of-overcharge/: notice-of-overcharge.spec  save-draft-noc.spec
Automation_gauge/Automation/src/test/java/$step_implementation_sample/: StepImplementationSample.java
Automation_gauge/Automation/src/test/java/gov/tams/common/: CommonDatabaseActions.java  CommonModalWindow.java  CommonPage.java  CommonProperties.java  CommonSteps.java  CommonVO.java  ContractVO.java  NocVO.java
Automation_gauge/Automation/src/test/java/gov/tams/contract_management/: ContractManagementDB.java  ContractManagementPage.java  ContractManagementSteps.java  ContractManagementVO.java
Automation_gauge/Automation/src/test/java/gov/tams/dashboard/: DashboardPage.java  DashboardSteps.java  DashboardVO.java
Automation_gauge/Automation/src/test/java/gov/tams/login/: LoginPage.java  LoginSteps.java  LoginVO.java
Automation_gauge/Automation/src/test/java/gov/tams/navigation_bar/: NavigationBar.java  NavigationBarSteps.java  NavigationBarVO.java
Automation_gauge/Automation/src/test/java/gov/tams/noc_list/: NocListPage.java  NocListSteps.java  NocListVO.java
Automation_gauge/Automation/src/test/java/utilities/: Common.java  DataStore.java  DatabaseConnection.java  Driver.java  DriverFactory.java  Hooks.java  Page.java  Steps.java  TestDataFactory.java  TestVideoRecord.java
Automation_gauge/Automation/src/test/resources/: log4j.properties
Automation_gauge/Automation/src/test/resources/test-data/: Notice of Overcharge.json  Save Draft NOC.json
selenium_automation/selenium_automation/: Config.properties  README.md  pom.xml
selenium_automation/selenium_automation/esto_review/: TestSuitForReviewer.xml  TestSuite2ForScoringScribeLeadRevQC.xml
selenium_automation/selenium_automation/esto_review/gov/ebooks/selenium/esto_review/pages/: AccountProfileSetupPage.java  AdminUser_ManageProposalStagePage.java  AdminUser_ManageProposal_AssignUserPage.java  CommonMethodsESTOReviewPages.java  CommonMethodsPages.java  ConflictOfInterestPage.java  EstoReviewLoginPage.java  LeadReviewer.java  ManageProposal.java  ManageUsers.java  MyDiscussionNotesPage.java  NonDisclosureAgreementPage.java  PM_DownloadNDAPage.java  PM_DownloadProposalDebriefPage.java  PM_ManageConflict_LackOfExpertisePage.java  PM_ManageNotificationsPage.java  PM_ManageTaxonomyPage.java  PM_MangeProposalStagesPage.java  QualityControlPage.java  RegisterNewUserAssignProposalPage.java  ReviewerAccessOfProposalLinksPage.java  ReviewerUpdateReviewPage.java  Scoring_PanelMember_StartScoringPage.java  Scoring_ProjectorMember_ViewScoringPage.java  Scoring_SuperUser_ScoringEventPage.java  ScribePage.java  ScribeRegressionPage.java  SecurityQuestionPage.java  SwitchSolicitationPage.java  UpdateChangePasswordPage.java  ViewEvaluationPage.java  ViewSignedNDAPage.java
selenium_automation/selenium_automation/esto_review/gov/ebooks/selenium/esto_review/resources/: LoginPage.spec  ManageUsers.spec  QA_TestData.yml  TestData.xls  estoReviewLoginPage.spec  leadReviewer.spec  manageProposal.spec  myDiscussionNotesPage.spec  qualityControlPage.spec  scoring_SuperUser_ScoringEvent.spec  scribePage.spec  viewEvaluationPage.spec
selenium_automation/selenium_automation/esto_review/gov/ebooks/selenium/esto_review/steps/: ReviewLoginSteps.java
selenium_automation/selenium_automation/esto_review/gov/ebooks/selenium/esto_review/tests/: AccountChangeProfileTest.java  AdminUserRegressionTest.java  AdminUser_ManageProposalStageTest.java  AdminUser_ManageProposal_AssignUserTest.java  ChangePasswordTest.java  ChangeSecurityQuestionTest.java  ConflictOfInterestTest.java  InitialUserAccountProfileSetupTest.java  LeadReviewerTest.java  LoginVerificationTest.java  ManageProposalTest.java  PM_DownloadNDATest.java  PM_DownloadProposalDebriefTest.java  PM_ManageConflict_LackOfExpertiseTest.java  PM_ManageNotificationsTest.java  PM_ManageProposalStagesTest.java  PM_ManageTaxonomyTest.java  QualityControlTest.java  RegisterNewUserAssignProposalTest.java  ReviewerAccessOfProposalLinksTest.java  ReviewerUpdateReviewTest.java  Scoring_SuperUser_ScoringEventTest.java  Scoring_VerificationOfLiveScoringTest.java  ScribeMessageTest.java  ScribeRegressionTest.java  ScribeTest.java  SwitchSolicitationTest.java  ViewSignedNDATest.java
selenium_automation/selenium_automation/hec/gov/ebooks/selenium/hec/pages/: ComputingRequestPage.java  HECLoginPage.java  ModificationRequestPage.java  NonSMDAdminTools.java  NonSMDInformation.java  NonSMDPage.java  NonSMDReports.java  SMDManagerPage.java  SMDPage.java
selenium_automation/selenium_automation/hec/gov/ebooks/selenium/hec/resources/: managerLandingPage.spec  (+7 more)
selenium_automation/selenium_automation/resources/testdata/: QA_TestData.yml  STAGING_TestData.yml
selenium_automation/selenium_automation/resources/testngxml/: TestNG_ERS.xml
(+37 files in other folders)
