<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.gsa.tams</groupId>
    <artifactId>REISystems-TAMS-AUTOMATION</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <selenium-java.version>3.141.59</selenium-java.version>
        <webdrivermanager.version>3.6.2</webdrivermanager.version>
        <gauge-java.version>0.6.9</gauge-java.version>
        <gauge-archetype-java.version>1.5.7</gauge-archetype-java.version>
        <gauge-mvn-archetypes.version>1.5.7</gauge-mvn-archetypes.version>
        <gauge-maven-plugin.version>1.4.1</gauge-maven-plugin.version>
        <gauge-archetype-selenium.version>1.5.7</gauge-archetype-selenium.version>
        <postgresql.version>9.1-901.jdbc4</postgresql.version>
        <log4j.version>1.2.17</log4j.version>
        <guava.version>23.0</guava.version>
        <video-recorder.version>1.0</video-recorder.version>
        <slf4j-nop.version>1.7.26</slf4j-nop.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.gauge</groupId>
            <artifactId>gauge-java</artifactId>
            <version>${gauge-java.version}</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.gauge.maven</groupId>
            <artifactId>gauge-archetype-java</artifactId>
            <version>${gauge-archetype-java.version}</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.gauge.maven</groupId>
            <artifactId>gauge-mvn-archetypes</artifactId>
            <version>${gauge-mvn-archetypes.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.gauge.maven</groupId>
            <artifactId>gauge-maven-plugin</artifactId>
            <version>${gauge-maven-plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.gauge.maven</groupId>
            <artifactId>gauge-archetype-selenium</artifactId>
            <version>${gauge-archetype-selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>${slf4j-nop.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.automation-remarks</groupId>
            <artifactId>video-recorder</artifactId>
            <version>${video-recorder.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>0.15</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>12.0.2</source>
                    <target>12.0.2</target>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.thoughtworks.gauge.maven</groupId>
                <artifactId>gauge-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <configuration>
                            <specsDir>specs</specsDir>
                            <inParallel>true</inParallel>
                            <nodes>2</nodes>
                        </configuration>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>