# TEST EXECUTION GLOBAL CONFIGURATIONS

# Tier may be prod or production / dev / qa / pr or pristine
tier=QA

# System may be windows or mac. Used for proper Webdriver configuration
system = windows

# Browser IE // firefox // Chrome 
browser= Chrome

# Selenium Server: this could be local or depending on
seleniumserver=local

# Selenium Hub URL: if Selenium Server is remote, hub URL point to complete hub path

seleniumserverhost=

# Timeout is used to define implicit wait time i.e. global wait time in seconds for page elements
timeout=10

# Driver Path
driverpathIE=resources/drivers/IEDriverServer.exe
driverpathChrome=resources/drivers/chromedriver.exe
driverpathFireFox=resources/drivers/geckodriver.exe
driverpathMacFireFox = resources/drivers/geckodriver_macos

# This is Rashika's config path
server = https://nasa-ebooks-qa.amer.reisystems.com/ers_appsci_qa/index.jsp
ESTOERS = https://nasa-ebooks-qa.amer.reisystems.com/ers_esto_qa/index.jsp
AppliedScienceERS = https://nasa-ebooks-qa.amer.reisystems.com/ers_appsci_qa/index.jsp
ESTOReview = https://nasa-ebooks-qa.amer.reisystems.com/review/login
HECeBooks = https://nasa-ebooks-qa.amer.reisystems.com/hec_qa/computing/index.do
ARTOERS = https://nasa-ebooks-qa.amer.reisystems.com/ers_astro_qa/index.jsp
PlanetrayERS = https://nasa-ebooks-qa.amer.reisystems.com/ers_planetary_qa/index.jsp
driverPath=support
firefoxBinaryPath=C:\\Program Files\\Mozilla Firefox
rptTemplatePath=rpt/templates
rptPath=rpt
dataPath=data
uploadsPath=upload


# Take Screenshot, put value as yes or no (default) and provide a path to save screenshots
take-screenshot=yes
screenshot-path=./target/screenshots/

